# StreamNode-GB28181

./: .gitignore  README.md  StreamNode.sln
CommonFunctions/: Common.cs  CommonFunctions.csproj  CommonFunctions.xml  ErrorNumber.cs  FastClone.cs  HttpResponseException.cs  JsonConvStr2Bool.cs  LinuxShell.cs  LogMonitor.cs  LogWebApiWriter.cs  LogWriter.cs  NetHelper.cs  OrmService.cs  ProcessHelper.cs  ProcessShell.cs  SessionManager.cs  SystemConfig.cs  SystemHelper.cs
CommonFunctions/DBStructs/: CameraInstance.cs  ClientOnOffLog.cs  DvrDayTimeRange.cs  RecordFile.cs  StreamDvrPlan.cs
CommonFunctions/ManageStructs/: AllowKey.cs  CameraSession.cs  CutMergeStruct.cs  CutMergeTask.cs  CutMergeTaskStatusResponse.cs  DvrVideoResponseList.cs  OrderByStruct.cs  PlayerSession.cs  ReqCutOrMergeVideoFile-willdelete.cs  ReqCutOrMergeVideoFile.cs  ReqGetDvrPlan.cs  ReqGetDvrVideo.cs  ReqStreamDvrPlan.cs  ResponseStruct.cs  ZLMediaKitConfig.cs  ZLMediaKitStreamType.cs
CommonFunctions/MediaServerControl/: MediaServerInstance.cs  ZLMediaKitWebApiHelper.cs
CommonFunctions/WebApiStructs/Request/: ReqActivateSipCamera.cs  ReqAddCameraInstance.cs  ReqCutOrMergeVideoFile.cs  ReqForWebHookOnPlay.cs  ReqForWebHookOnPublish.cs  ReqForWebHookOnRecordMp4Completed.cs  ReqForWebHookOnStop.cs  ReqForWebHookOnStreamChange.cs  ReqForWebHookOnStreamNoneReader.cs  ReqGetCameraInstanceListEx.cs  ReqMediaServerSystemInfo.cs  ReqMoidfyCameraInstance.cs  ReqZLMediaKitAddFFmpegProxy.cs  ReqZLMediaKitAddStreamProxy.cs  ReqZLMediaKitCloseRtpPort.cs  ReqZLMediaKitCloseStreams.cs  ReqZLMediaKitDelFFmpegSource.cs  ReqZLMediaKitGetSystemConfig.cs  ReqZLMediaKitOpenRtpPort.cs  ReqZLMediaKitRequestBase.cs  ReqZLMediaKitRtpPortList.cs  ReqZLMediaKitStartRecord.cs  ReqZLMediaKitStopRecord.cs
CommonFunctions/WebApiStructs/Response/: CutMergeTaskResponse.cs  ResGetCameraInstanceListEx.cs  ResGetSystemInfo.cs  ResGlobleSystemInfo.cs  ResLiveVideoResponse.cs  ResMediaServerWebApiReg.cs  ResToWebHookOnPublish.cs  ResToWebHookOnStreamChange.cs  ResToWebHookOnStreamNoneReader.cs  ResZLMediaKitAddFFmpegProxy.cs  ResZLMediaKitAddStreamProxy.cs  ResZLMediaKitCloseRtpPort.cs  ResZLMediaKitCloseStreams.cs  ResZLMediaKitConfig.cs  ResZLMediaKitErrorResponse.cs  ResZLMediaKitIsRecord.cs  ResZLMediaKitMediaList.cs  ResZLMediaKitOpenRtpPort.cs  ResZLMediaKitResponseBase.cs  ResZLMediaKitRtpPortList.cs  ResZLMediaKitStartStopRecord.cs  ResZLMeidaKitDelFfMpegSource.cs
GB28181.SIPSorcery/: GB28181.SIPSorcery.csproj
GB28181.SIPSorcery/Assembly/: AssemblyState.cs
GB28181.SIPSorcery/Cache/: DeviceObjectCache.cs  IMemoCache.cs
GB28181.SIPSorcery/Config/: EnumConfig.cs  IStorageConfig.cs  Platform.cs  SIPSqlite.cs  SipStorage.cs
GB28181.SIPSorcery/Core/: RPCFunctionDelegates.cs  Utilities.cs  (+2 more)
LibGB28181SipGate/: CameraInstanceForSip.cs  JsonHelper.cs  LibGB28181SipGate.csproj  NetHelper.cs  SipCoreHelper.cs  SipCoreTask.cs
LibSystemInfo/: CPULinuxLoadValue.cs  CPUMacOSLoadValue.cs  CPUWinLoadValue.cs  Common.cs  DiskInfoValue.cs  LibSystemInfo.csproj  MemoryLinuxValue.cs  MemoryWinValue.cs  NetWorkLinuxValue.cs  NetWorkMacValue.cs  NetWorkWinValue.cs  ProcessHelper.cs  SystemInfo.cs
Logger/: LogConfig.xml  Logger.cs  Logger.csproj
Logger4Net/: Appender.cs  Config.cs  FileLogger.cs  Layout.cs  LogManager.cs  Logger4Net.csproj
Logger4Net/DebugEx/: DebugEx.cs
Logger4Net/interface/: ILog.cs
Logger4Net/logger/: LogSocket.cs  Logger.cs  SocketLogger.cs
StreamMediaServerKeeper/: Common.cs  Config.conf  CutMergeService.cs  CutMergeStruct.cs  CutMergeTask.cs  CutMergeTaskResponse.cs  CutMergeTaskStatusResponse.cs  DatetimeJsonConverter.cs  ErrorNumber.cs  ExceptionMiddleware.cs  FFmpegGetDuration.cs  HttpResponseException.cs  JsonHelper.cs  LinuxShell.cs  LogMonitor.cs  NetHelper.cs  ProcessApis.cs  ProcessHelper.cs  ProcessShell.cs  Program.cs  ReqCutOrMergeVideoFile.cs  ReqMediaServerReg.cs  ResGetSystemInfo.cs  ResponseStruct.cs  Startup.cs  StreamMediaServerKeeper.csproj  Swagger.xml  SystemHelper.cs  c_api.ini
StreamMediaServerKeeper/Controllers/: ProcessController.cs
StreamMediaServerKeeper/Properties/: launchSettings.json
StreamNodeCtrlApis/: StreamNodeCtrlApis.csproj  StreamNodeCtrlApis.xml
StreamNodeCtrlApis/SipGateApis/: CommonApi.cs
StreamNodeCtrlApis/SystemApis/: DvrPlanApis.cs  MediaServerApis.cs
StreamNodeCtrlApis/WebHookApis/: MediaServerCtrlApi.cs
StreamNodeWebApi/: DatetimeJsonConverter.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  StreamNodeWebApi.csproj  Swagger.xml  system.conf
StreamNodeWebApi/Attributes/: AuthVerifyAttribute.cs  LogAttribute.cs
StreamNodeWebApi/AutoTasker/: CameraAutoKeeper.cs  MediaKeeperCheckKeepAlive.cs  RecordAutoKeeper.cs  StreamNodeKeeperMonitor.cs
StreamNodeWebApi/Config/: gb28181.xml
StreamNodeWebApi/Controllers/: DvrPlanController.cs  MediaServerController.cs  SipGateController.cs  SystemController.cs  TestControoler.cs  WebHookController.cs
StreamNodeWebApi/Properties/: launchSettings.json
Test_CPUUsage/: Program.cs
Test_DotNettySocket/: Program.cs  Test_DotNettySocket.csproj  UdpServer.cs
Test_DotnetType/: Program.cs
Test_Gb28181SipGate/: App.config  Program.cs  Test_Gb28181SipGate.csproj
Test_GetSystemInfo/: Program.cs  Test_GetSystemInfo.csproj
Test_GetSystemRunningTime/: LinuxShell.cs  Program.cs  Test_GetSystemRunningTime.csproj
Test_RunProcess/: LinuxShell.cs  ProcessHelper.cs  ProcessShell.cs  Program.cs  TestProcess.cs
Test_SIPSocket/: Program.cs  Test_SIPSocket.csproj
Test_SIPSocketServer/: Program.cs  Test_SIPSocketServer.csproj
Test_SSH/: Program.cs  Test_SSH.csproj
Test_SuperSocketTest/: Program.cs  Test_SuperSocketTest.csproj
Test_SystemInfo/: Program.cs  Test_SystemInfo.csproj
Test_SystemInfo2/: Program.cs  Test_SystemInfo2.csproj
Test_SystemInfo3/: Program.cs  Test_SystemInfo3.csproj
Test_SystemInfo4/: Program.cs  Test_SystemInfo4.csproj
Test_SystemInfoEx/: Program.cs  Test_SystemInfoEx.csproj
WinNetworkStaCli/: NetworkAdapter.cs  Program.cs  WinNetworkStaCli.csproj  WindowsNetworkStat.cs  特别说明.txt
(+333 files in other folders)
