<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Test_SIPSocket</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNLiCore_Socket" Version="1.0.3" />
      <PackageReference Include="socket.core" Version="1.0.14" />
    </ItemGroup>

</Project>
