<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Swagger.xml</DocumentationFile>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Swagger.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\LibSystemInfo\LibSystemInfo.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>


</Project>